# vim: ft=sh

APP_ENV='development'
BCRYPT_SALT='$2a$10$a3hDboTft.viPFNzlcBfou'
SESSION_SECRET='93ad7f14299805e0f1b695fc0a2f3d7676707613782a4aa8'
SESSION_PATH='/'
SESSION_EXPIRE_AFTER='2_592_000'

# Local Variables:
# mode: sh
# End:
